{
  "name": "nlp-file-explorer",
  "version": "1.0.0",
  "description": "Semantic file search using vector embeddings",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "dev:backend": "cd ../rust-backend && cargo build --release && cd ../electron && npm run dev",
    "build": "electron-builder"
  },
  "keywords": [
    "file-search",
    "vector-embeddings",
    "semantic-search"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  },
  "build": {
    "appId": "com.nlpfileexplorer.app",
    "productName": "GIST Vector Search",
    "icon": "src/icon.ico",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/icon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "extraResources": [
      {
        "from": "../rust-backend/target/release/nlp-file-explorer-backend.exe",
        "to": "bin/nlp-file-explorer-backend.exe",
        "filter": ["**/*"]
      }
    ]
  }
}
